import re

#Squaring numbers
def square(match):
#match itself an argument and its an object of re , object is like an instance of a class, where re is a class and match is a object.
    number = int(match.group(0))
    # in above line group(0) refers to entire matched text/string
    return str(number**2)

print (re.sub(r"\d+", square, "1 2 3 4 5 6 7 8 9"))

import re

html = """
<head>
<title>HTML</title>
</head>
<object type="application/x-flash" 
  data="your-file.swf" 
  width="0" height="0">
  <!-- <param name="movie"  value="your-file.swf" /> -->
  <param name="quality" value="high"/>
</object>
"""

print re.sub("(<!--.*?-->)", "", html) #remove comment


import re

html = """11
a = 1;
b = input();

if a + b > 0 && a - b < 0:
    start()
elif a*b > 10 || a/b < 1:
    stop()
print set(list(a)) | set(list(b)) 
#Note do not change &&& or ||| or & or |
#Only change those '&&' which have space on both sides.
#Only change those '|| which have space on both sides.
"""

html = re.sub(r"(?<= )&&(?= )", "and", html)  # Replace '&&' with 'and' when surrounded by spaces
html = re.sub(r"(?<= )\|\|(?= )", "or", html)  # Replace '||' with 'or' when surrounded by spaces
html = re.sub(r"11\n", "", html)

# Print the modified HTML content
print(html)
